XML.FormManager.Entity/contract/Form.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://xml.form.manager.bg"
    elementFormDefault="qualified"
    xmlns="http://xml.form.manager.bg"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Library">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Contracts" maxOccurs="1"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Contracts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contract" maxOccurs="unbounded">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="contract">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contractNumber" type="xs:integer" />
        <xs:element name="contractDate" type="xs:string" />
        <xs:element name="contractDate2" type="xs:string" />
        <xs:element name="community" type="xs:string" />
        <xs:element name="contractEmployer" type="xs:string" />
        <xs:element name="contractAddress" type="xs:string" />
        <xs:element name="agencyNumber" type="xs:string" />
        <xs:element name="contractEmployee" type="xs:string" />
        <xs:element name="employeeCity" type="xs:string" />
        <xs:element name="employeeIDN" type="xs:string" />
        <xs:element name="identityCardNumber" type="xs:string" />
        <xs:element name="identityCardCreateDate" type="xs:string" />
        <xs:element name="firstSpecialty" type="xs:string" />
        <xs:element name="firstDiplomaNumber" type="xs:string" />
        <xs:element name="firstDiplomaDate" type="xs:string" />
        <xs:element name="firstDiplomaCreator" type="xs:string" />
        <xs:element name="secondSpecialty" type="xs:string" />
        <xs:element name="secondDiplomaNumber" type="xs:string" />
        <xs:element name="secondDiplomaDate" type="xs:string" />
        <xs:element name="secondDiplomaCreator" type="xs:string" />
        <xs:element name="workExperienceYears" type="xs:string" />
        <xs:element name="workExperienceMonths" type="xs:string" />
        <xs:element name="workExperienceDays" type="xs:string" />
        <xs:element name="workExperienceYearsWords" type="xs:string" />
        <xs:element name="workExperienceMonthsWords" type="xs:string" />
        <xs:element name="workExperienceDaysWords" type="xs:string" />
        <xs:element name="workPosition" type="xs:string" />
        <xs:element name="positionCode" type="xs:string" />
        <xs:element name="workPlace" type="xs:string" />
        <xs:element name="workTime" type="xs:string" />
        <xs:element name="testTerm" type="xs:string" />
        <xs:element name="payment" type="xs:string" />
        <xs:element name="paymentWords" type="xs:string" />
        <xs:element name="dateStartJob" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="contractName" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>
